{
"name":"Taxi Platino Cotizador 2026",
"short_name":"Taxi Platino",
"start_url":"./index.html",
"display":"standalone",
"background_color":"#121212",
"theme_color":"#fbc02d",
"orientation":"portrait",
"icons":[
    {
        "src":"logo.png",
        "sizes":"192x192",
        "type":"image/png"
    },
    {
        "src":"logo.png",
        "sizes":"512x512",
        "type":"image/png"
    }
]
}
